{
  "name": "slack-commands",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiejaoude/slack-commands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiejaoude/slack-commands/issues"
  },
  "homepage": "https://github.com/eddiejaoude/slack-commands#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
